# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=23w05a
yarn_mappings=23w05a+build.2
loader_version=0.14.13

# Mod Properties
mod_version = 0.0.1
maven_group = raw.dilute.hydrochloric
archives_base_name = hydrochloric

#Fabric api
fabric_version=0.73.3+1.19.4