# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=23w14a
yarn_mappings=23w14a+build.6
loader_version=0.14.19

# Mod Properties
mod_version = 1
maven_group = raw.dilute.hydrochloric
archives_base_name = hydrochloric

#Fabric api
fabric_version=0.78.0+1.20